r_performance 7
cl_fullscreen false
cl_disable_windows_keys true
cl_refresh_sync false
cl_triple_buffer false
cl_screenwidth_windowed 1440
cl_screenheight_windowed 858
cl_screenwidth 1440
cl_screenheight 900
r_ec_max_lod1 25
r_shadow_type 0
r_frame_buffer_scale 1.000000
r_light_buffer_scale 1.000000
o_max_farplane 800.000000
r_fast_layer_min_distance 200.000000
cl_letter_box_amount 0.000000
letterbox_frame_visible false
cl_textureshrink 1
cl_charactertextureshrink 0
r_texture_lodding_shrink 1
r_bloom true
r_bloom_atmospheric true
r_heatshimmer false
r_underwaterdistortion false
r_splashes 0
splash_particles_enabled true
r_update_procedural_textures true
r_drawocean_quality 0
r_envcube_updates 1
r_reflections true
r_reflectionsinhouse 1
r_particle_priority 2
num_active_spell_results 4
r_particlesinreflections false
r_particlesinreflectionsinhouse true
r_particle_lod_scale 1.000000
r_point_particle_near_plane -1.000000
r_point_particle_max_size 0.400000
r_light_priority 2
r_personal_torch true
r_torch_intensity 1.000000
r_max_lights 10
r_light_spec true
r_rain_spec false
r_max_spec_lights 5
r_min_dir_ambient_intensity 0.300000
r_shadow_priority 1
r_shadows_torch false
r_shadows_characters false
r_shadows_other false
r_shadows_keep false
r_shadows_spec false
cl_lod_scale 1.000000
cl_lod_tridensity 100000.000000
r_ec_max_lod0 4
r_min_anim_update_rate 0.100000
r_anim_update_start 0.030000
r_initial_point_weight 0.850000
r_particle_cloth false
cl_show_cloaks true
r_flora true
r_flora_displacement false
r_flora_radius_scale 1.000000
r_flora_density_scale 1.000000
r_gamma 1.000000
r_contrast 1.100000
r_brightness 0.000000
r_red_gamma 1.000000
r_green_gamma 1.000000
r_blue_gamma 1.000000
ics_maxcameradistance 21.976000
ics_turningspacewhilefreelook 1
ics_atwaa false
ics_combatautoface true
ics_playercombatautoface true
ics_3ponly false
r_active_first_person_camera false
r_active_first_person_camera_render_player false
r_active_first_person_camera_pitch true
ics_adjustviewwithpitch 1.000000
r_invertmouse false
mouselook_sensitivity 0.250000
ics_saa 2
ics_canattackwithmouseclick true
mouselook_toggle false
ics_mbinvert 1
ics_cancelautorunwithfwdwhilemouselook true
cl_dragitem_pickstack true
cl_dragcoin_pickstack true
cl_auto_afk false
r_ui_usekeypad true
ics_keyboardheadingrotationspeed 6.000000
cl_esc_cancels_cast true
MOUSELOOK_TOGGLE false
cl_enable_abilityqueue true
sound_provider Miles Fast 2D Positional Audio
speakers System Default
master_volume 1.000000
movie_volume 1.000000
music_volume 0.500000
combat_music_volume 0.550000
voice_volume 0.700000
mute_pc_vo false
mute_npc_ecology_vo false
mute_npc_combat_vo false
mute_when_not_rendering false
sfx_volume 0.900000
ambient_volume 0.900000
resident_sound_volume 0.750000
force_looped_music true
use_voice_cache false
enable_pitch_shifting false
allowed_sound_variations 2
max_active_sounds 24
max_footstep_dist 20.000000
r_font_ft true
r_ft_override_face false
cl_prevent_hide_hud_windows true
cl_confirm_item_destroy true
ics_allowdblclicktobuysellrepair true
cl_filter_client_text true
window_fade_secs 0.250000
ws_foregroundNo 1.000000
ws_foregroundMoo 1.000000
ws_frameNo 1.000000
ws_frameMoo 1.000000
ws_backdropNo 1.000000
ws_backdropMoo 1.000000
window_allow_offscreen true
only_show_fg_in_letterbox_area true
window_snap_to_grid false
window_snap_to_grid_size 20
window_sticky false
window_sticky_size 20
bubble_fontsize 18
r_allow_player_picking false
r_target_arrow true
r_target_encounter_arrow false
r_target_arrow_alpha 0.300000
r_arrow_effect_scale 1.000000
r_implied_target_arrow true
r_target_ring true
r_target_effect_alpha 0.500000
r_target_effect_ring_alpha 1.000000
r_highlight_type 0
r_target_mouse_over_glow 0.000000
r_target_encounter_mouse_over_glow 0.000000
r_implied_target_glow 0.300000
r_widget_mouse_over_glow 0.300000
r_character_mouse_over_glow 0.300000
show_target_effects true
show_implied_target_effects true
cl_tooltip_delay 15
cl_hotkey_tooltip_delay 60
cl_tooltip_opacity 100
cl_tooltip_background_opacity 80
cl_tooltips_avoid_windows 1
cl_tooltip_font_size_auto true
cl_tooltip_font_size 14
cl_chain_tooltips 1
cl_hotbar_item_tooltips true
cl_inventory_item_tooltips true
cl_equipment_item_tooltips true
cl_bank_item_tooltips true
cl_guild_bank_item_tooltips true
cl_item_tooltip_class true
cl_item_tooltip_slots true
cl_item_tooltip_effects true
cl_tooltip_bagcontents true
cl_verbose_spell_tooltips true
cl_hotbar_spell_tooltips true
cl_hotbar_spell_tooltip_icon true
cl_hotbar_spell_tooltip_tier true
cl_hotbar_spell_tooltip_reactive_icon true
cl_hotbar_spell_tooltip_description false
cl_hotbar_spell_tooltip_technique true
cl_hotbar_spell_tooltip_targettype true
cl_hotbar_spell_tooltip_cost false
cl_hotbar_spell_tooltip_time false
cl_hotbar_spell_tooltip_duration true
cl_hotbar_spell_tooltip_target false
cl_hotbar_spell_tooltip_resistability false
cl_hotbar_spell_tooltip_effects true
cl_effect_tooltips true
cl_effect_tooltip_description true
cl_effect_tooltip_effects true
cl_verbose_macro_tooltips true
cl_hotbar_macro_tooltips true
cl_prefer_use_before_equip false
cl_treat_adornments_as_spells true
cl_icon_lowpower_tint true
cl_icon_distance_tint true
cl_icon_failed_requirements_tint true
con_version 1
r_target_name_background false
r_target_encounter_name_background false
r_target_name_background_alpha 0.500000
cl_maxbubbles 4
cl_bubblefadeouttime 2.000000
show_titles_mode 1
show_subname true
chatbubble_show_self_name_mode 3
chatbubble_show_self_bars_mode 3
chatbubble_show_pc_name_mode 4
chatbubble_show_pc_bars_mode 3
chatbubble_show_name_pc_group true
chatbubble_show_bars_pc_group false
chatbubble_show_npc_name_mode 4
show_purpose_tags true
chatbubble_show_npc_bars_mode 3
chatbubble_show_name_npc_encounter true
chatbubble_show_bars_npc_encounter false
chatbubble_show_bars_dont_show_full true
healthbar_color_mode 1
show_combatbubbles true
cl_show_quest_giver_icons true
convwindow_follow_actor false
combatbubble_show_third_party_damage true
onscreen_msg_speed_scale 1.000000
onscreen_msg_enable_levelgained true
onscreen_msg_enable_spellgained true
onscreen_msg_enable_skillup false
onscreen_msg_enable_quest true
onscreen_msg_enable_encounterbroken true
onscreen_msg_enable_locationentered true
onscreen_msg_enable_harvest true
onscreen_msg_enable_harvest_rare true
onscreen_msg_enable_tradeskill_success true
onscreen_msg_enable_mail true
onscreen_msg_enable_generic true
tradeskill_showexamine true
cl_screenshot_format 0
cl_screenshot_jpeg_quality 75
ics_autoescapechat 1
ics_autoescapechatdelay 300
chat_clickthrough false
chat_fontsize 15
cl_logchat false
chat_show_time false
chat_show_category false
chat_linkbrackets_item true
chat_autoswitch_chat_type true
chat_color_input_text true
cl_extended_quest_completion_logging false
cl_extended_death_location_logging false
cl_extended_loot_location_logging false
cl_quest_show_rewards true
map_show_questgivers true
cl_mkt_price_confirmation 10
cl_hits_mode 0
cl_browser_disk_cache_enabled false
cl_browser_disk_cache_size_mb 25
server_eLootMethod 1
server_bAutosplitCoin true
server_eYellMethod 1
server_eLockMethod 0
server_bAutoLock false
server_bSoloAutoLock false
cl_useenglish_items false
cl_useenglish_spells false
cl_useenglish_places false
cl_useenglish_factions false
cl_useenglish_skills false
cl_useenglish_objects false
cl_useenglish_quests false
cl_useenglish_classes false
cl_useenglish_persona false
cl_use_soga_barbarian_female false
cl_use_soga_barbarian_male false
cl_use_soga_darkelf_female false
cl_use_soga_darkelf_male false
cl_use_soga_dwarf_female false
cl_use_soga_dwarf_male false
cl_use_soga_erudite_female false
cl_use_soga_erudite_male false
cl_use_soga_gnome_female false
cl_use_soga_gnome_male false
cl_use_soga_halfelf_female false
cl_use_soga_halfelf_male true
cl_use_soga_halfling_female false
cl_use_soga_halfling_male false
cl_use_soga_highelf_female false
cl_use_soga_highelf_male false
cl_use_soga_human_female false
cl_use_soga_human_male false
cl_use_soga_ogre_female false
cl_use_soga_ogre_male false
cl_use_soga_woodelf_female false
cl_use_soga_woodelf_male false
r_ec_max_lod0 4
r_alrm_sess_dur_hrs 0
r_alrm_sess_dur_minutes 0
r_alrm_sess_dur_repeat false
r_alrm_abs_time_hr 0
r_alrm_abs_time_minute 0
r_alrm_pc_time_left 0
r_alrm_pc_time_repeat 1
instruction_ignore_all false
smooth_mouse true
combat_music_interactive_user_enabled true
user_allow_dynamic_fov true
r_reuse_vertex_buffers false
map2_show_mini_map true
map2_show_questgivers true
map2_search_keyword false
map2_search_fragment false
map2_search_menu_context true
map2_keyword_list_context false
stereo_display_enable false
stereo_display_convergence 2.000000
stereo_display_separation 50.000000
stereo_display_software_cursor true
stereo_display_world_depth_chat_bubbles true
stereo_display_activate false
suspend_mount_mode 1
software_cursor_enabled false
software_cursor_scale 1.000000
video_dst_quality 10
video_dst_res Medium
video_dst_use_default_quality false
video_capture_window_show false
r_render_paperdoll_format 0
r_render_paperdoll_transparent true
r_render_paperdoll_screenshot_jpeg_quality 75
vc_local_channel_enabled true
vc_local_channel_auto_join true
cl_group_member_show_paper_doll false
vc_show_voice_bar_window true
webcam_device_id \\?\usb#vid_17ef&pid_480f#6&2bb760e&0&6#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
