#seta cg_descriptiveText "1"
seta cl_lastVersioncgame "ET 2.60b linux-i386 May  8 2006"
seta com_hunkMegs "56"
seta com_maxfps "125"
seta com_watchdog "60"
seta com_watchdog_cmd ""
seta com_introplayed "0"
seta com_recommendedSet "1"
seta in_mouse "1"
seta in_dgamouse "1"
seta in_subframe "1"
seta in_joystick "0"
seta joy_threshold "0.15"
seta in_shiftedkeys "1"
seta vm_cgame "0"
seta vm_game "0"
seta vm_ui "0"
seta timelimit "20"
seta sv_hostname "ETHost"
seta sv_maxclients "20"
seta sv_punkbuster "0"
seta sv_minguidage "0"
seta sv_maxRate "0"
seta sv_minPing "0"
seta sv_maxPing "0"
seta sv_floodProtect "0"
seta g_friendlyFire "1"
seta g_maxlives "0"
seta sv_allowDownload "1"
seta sv_master2 ""
seta sv_master3 ""
seta sv_master4 ""
seta sv_master5 ""
seta sv_lanForceRate "1"
seta g_altStopwatchMode "0"
seta g_complaintlimit "6"
seta g_fastres "0"
seta g_fastResMsec "1000"
seta g_antilag "1"
seta sv_dl_maxRate "42000"
seta sv_wwwDownload "0"
seta sv_wwwBaseURL ""
seta sv_wwwDlDisconnected "0"
seta sv_wwwFallbackURL ""
seta sv_fullmsg "Server is full."
seta bot_enable "0"
seta con_debug "0"
seta con_autoclear "1"
seta cl_autoupdate "1"
seta cl_timeNudge "0"
seta cl_yawspeed "140"
seta cl_pitchspeed "140"
seta cl_maxpackets "30"
seta cl_packetdup "1"
seta cl_run "1"
seta sensitivity "2"
seta cl_mouseAccel "0"
seta cl_freelook "1"
seta cl_allowDownload "1"
seta cl_wwwDownload "1"
seta cg_autoswitch "0"
seta cg_wolfparticles "1"
seta r_inGameVideo "1"
seta cl_doubletapdelay "350"
seta m_pitch "0.022000"
seta m_yaw "0.022"
seta m_forward "0.25"
seta m_side "0.25"
seta m_filter "0"
seta cl_maxPing "800"
seta cg_drawCompass "1"
seta cg_drawNotifyText "1"
seta cg_quickMessageAlt "1"
seta cg_popupLimboMenu "1"
#seta cg_descriptiveText "1"
seta cg_drawTeamOverlay "2"
seta cg_drawGun "1"
seta cg_cursorHints "1"
seta cg_voiceSpriteTime "6000"
seta cg_crosshairSize "32"
seta cg_drawCrosshair "10"
seta cg_zoomDefaultSniper "20"
seta cg_zoomstepsniper "2"
seta name "^3awk^7 '!a[^2$0^7]++'"
seta rate "25000"
seta snaps "20"
seta cl_anonymous "0"
seta cl_punkbuster "1"
seta cg_predictItems "1"
seta cg_autoactivate "1"
seta cg_viewsize "100"
seta cg_autoReload "1"
seta cl_language "0"
seta r_glDriver "libGL.so.1" unsafe
seta r_allowExtensions "1" unsafe
seta r_ext_compressed_textures "1" unsafe
seta r_ext_gamma_control "1" unsafe
seta r_ext_multitexture "1" unsafe
seta r_ext_compiled_vertex_array "1" unsafe
seta r_glIgnoreWicked3D "0" unsafe
seta r_ext_ATI_pntriangles "0" unsafe
seta r_ati_truform_tess "1" unsafe
seta r_ati_truform_normalmode "GL_PN_TRIANGLES_NORMAL_MODE_LINEAR" unsafe
seta r_ati_truform_pointmode "GL_PN_TRIANGLES_POINT_MODE_LINEAR" unsafe
seta r_ati_fsaa_samples "1" unsafe
seta r_ext_texture_filter_anisotropic "0" unsafe
seta r_ext_NV_fog_dist "0" unsafe
seta r_nv_fogdist_mode "GL_EYE_RADIAL_NV" unsafe
seta r_ext_texture_env_add "0" unsafe
seta r_clampToEdge "1" unsafe
seta r_picmip "0"
seta r_roundImagesDown "1"
seta r_rmse "0.0"
seta r_detailtextures "1"
seta r_texturebits "32" unsafe
seta r_colorbits "32" unsafe
seta r_stereo "0" unsafe
seta r_stencilbits "0" unsafe
seta r_depthbits "24" unsafe
seta r_overBrightBits "0"
seta r_ignorehwgamma "0"
#seta r_mode "7" unsafe
seta r_mode "-1"
seta r_oldMode ""
seta r_fullscreen "1"
seta r_customwidth "1440"
seta r_customheight "900"
seta r_customaspect "1"
seta r_simpleMipMaps "1"
seta r_subdivisions "4"
seta r_smp "0" unsafe
seta r_ignoreFastPath "0"
seta r_lodCurveError "250"
seta r_lodbias "0"
seta r_flares "1"
seta r_ignoreGLErrors "1"
seta r_fastsky "0"
seta r_drawSun "1"
seta r_dynamiclight "1"
seta r_dlightBacks "1"
seta r_finish "0"
seta r_textureMode "GL_LINEAR_MIPMAP_LINEAR"
seta r_textureAnisotropy "1.0"
seta r_swapInterval "0"
seta r_gamma "1.300000"
seta r_facePlaneCull "1"
seta r_railWidth "16"
seta r_railCoreWidth "1"
seta r_railSegmentLength "32"
seta r_primitives "0"
seta r_trisColor "1.0 1.0 1.0 1.0"
seta r_normallength "0.5"
seta cg_shadows "1"
seta r_highQualityVideo "1"
seta r_lastValidRenderer "GeForce 7900 GS/PCI/SSE2"
seta s_volume "0.8"
seta s_musicvolume "0.5"
seta s_separation "0.5"
seta s_doppler "1"
seta s_khz "22"
seta s_mixahead "0.2"
seta s_mixPreStep "0.05"
seta s_defaultsound "0"
seta s_wavonly "0"
seta s_bits "16"
seta s_channels "2"
seta snddevice "/dev/dsp"
seta com_soundMegs "24"
seta ui_glCustom "4"
seta ui_ffa_fraglimit "20"
seta ui_ffa_timelimit "0"
seta ui_team_fraglimit "0"
seta ui_team_timelimit "20"
seta ui_team_friendly "1"
seta ui_ctf_capturelimit "8"
seta ui_ctf_timelimit "30"
seta ui_ctf_friendly "0"
seta g_spScores1 ""
seta g_spScores2 ""
seta g_spScores3 ""
seta g_spScores4 ""
seta g_spScores5 ""
seta g_spAwards ""
seta g_spVideos ""
seta g_spSkill "2"
seta ui_teamArenaFirstRun "1"
seta ui_master "0"
seta cg_brassTime "0"
seta cg_drawCrosshairNames "1"
seta cg_drawCrosshairPickups "1"
seta cg_marktime "20000"
seta server1 ""
seta server2 ""
seta server3 ""
seta server4 ""
seta server5 ""
seta server6 ""
seta server7 ""
seta server8 ""
seta server9 ""
seta server10 ""
seta server11 ""
seta server12 ""
seta server13 ""
seta server14 ""
seta server15 ""
seta server16 ""
seta ui_dedicated "0"
seta cg_selectedPlayer "0"
seta cg_selectedPlayerName "^3awk^7 '!a[^2$0^7]++'"
seta ui_netSource "1"
seta ui_menuFiles "ui/menus.txt"
seta ui_gametype "3"
seta ui_joinGametype "-1"
seta ui_netGametype "4"
seta ui_mapIndex "0"
seta ui_currentMap "0"
seta ui_currentNetMap "0"
seta ui_browserMaster "0"
seta ui_browserGameType "0"
seta ui_browserSortKey "4"
seta ui_browserShowEmptyOrFull "0"
seta ui_browserShowPasswordProtected "0"
seta ui_browserShowFriendlyFire "0"
seta ui_browserShowMaxlives "0"
seta ui_browserShowPunkBuster "0"
seta ui_browserShowAntilag "0"
seta ui_browserShowWeaponsRestricted "0"
seta ui_browserShowTeamBalanced "0"
seta ui_serverStatusTimeOut "7000"
seta cg_drawBuddies "1"
seta cg_drawRoundTimer "1"
seta cg_showblood "1"
seta cg_bloodFlash "0"
seta cg_noAmmoAutoSwitch "1"
seta cg_useWeapsForZoom "1"
seta cg_complaintPopUp "1"
seta cg_announcer "1"
seta cg_printObjectiveInfo "1"
seta cg_useScreenshotJPEG "1"
seta cg_drawReinforcementTime "1"
seta cg_crosshairPulse "1"
seta cg_crosshairColor "White"
seta cg_crosshairAlpha "1.0"
seta cg_crosshairColorAlt "White"
seta cg_coronafardist "1536"
seta g_warmup "60"
seta g_lms_roundlimit "3"
seta g_lms_matchlimit "2"
seta g_lms_followTeamOnly "1"
seta g_heavyWeaponRestriction "100"
seta ui_currentCampaign "0"
seta ui_currentNetCampaign "0"
seta ui_campaignIndex "0"
seta ui_currentCampaignCompleted "0"
seta cg_crosshairAlphaAlt "1.0"
seta bot_minplayers "0"
seta g_ipcomplaintlimit "3"
seta g_doWarmup "0"
seta g_inactivity "0"
seta refereePassword "none"
seta g_teamForceBalance "0"
seta g_spectatorInactivity "0"
seta match_latejoin "1"
seta match_minplayers "4"
seta match_mutespecs "0"
seta match_readypercent "100"
seta match_timeoutcount "3"
seta match_timeoutlength "180"
seta match_warmupDamage "1"
seta server_autoconfig "0"
seta server_motd0 " ^NEnemy Territory ^7MOTD "
seta server_motd1 ""
seta server_motd2 ""
seta server_motd3 ""
seta server_motd4 ""
seta server_motd5 ""
seta team_maxPanzers "-1"
seta team_maxplayers "0"
seta team_nocontrols "0"
seta vote_allow_comp "1"
seta vote_allow_gametype "1"
seta vote_allow_kick "1"
seta vote_allow_map "1"
seta vote_allow_mutespecs "1"
seta vote_allow_nextmap "1"
seta vote_allow_pub "1"
seta vote_allow_referee "0"
seta vote_allow_shuffleteamsxp "1"
seta vote_allow_swapteams "1"
seta vote_allow_friendlyfire "1"
seta vote_allow_timelimit "0"
seta vote_allow_warmupdamage "1"
seta vote_allow_antilag "1"
seta vote_allow_muting "1"
seta vote_limit "5"
seta vote_percent "50"
seta ui_r_mode ""
seta ui_r_gamma ""
seta ui_rate ""
seta ui_handedness ""
seta ui_sensitivity ""
seta ui_profile_mousePitch ""
seta ui_showtooltips "1"
seta ui_autoredirect "0"
seta com_recommended "0"
seta cl_lastVersionui "ET 2.60b linux-i386 May  8 2006"
seta ui_r_colorbits ""
seta ui_r_lodbias ""
seta ui_r_subdivisions ""
seta ui_r_picmip ""
seta ui_r_texturebits ""
seta ui_r_depthbits ""
seta ui_r_ext_compressed_textures ""
seta ui_r_dynamiclight ""
seta ui_r_detailtextures ""
seta ui_r_texturemode ""
seta cm_playerCurveClip "1"
seta g_landminetimeout "1"
seta g_maxGameClients "0"
seta g_noTeamSwitching "0"
seta g_log ""
seta g_logSync "0"
seta g_banIPs ""
seta g_filterBan "1"
seta g_motd ""
seta g_filtercams "0"
seta g_maxlivesRespawnPenalty "0"
seta g_voiceChatsAllowed "4"
seta g_enforcemaxlives "1"
seta g_lms_teamForceBalance "1"
seta g_lms_lockTeams "0"
seta URL ""
seta g_autoFireteams "1"
seta g_disableComplaints "0"
seta lua_modules ""
seta lua_allowedmodules ""
seta b_defaultskills ""
seta b_noskillupgrades "0"
seta b_banners "0"
seta b_bannertime "0"
seta b_bannerlocation "128"
seta b_shove "80"
seta b_shove_noz "1"
seta b_statsaver "1"
seta b_intermissiontime "60"
seta b_privatemessages "2"
seta b_match_warmupjoin "0"
seta b_xpstopwatch "0"
seta b_multiview "1"
seta b_watermark ""
seta b_watermarkFadeAfter "-1"
seta b_watermarkFadeTime "1.5"
seta b_semiAdminLevels "0"
seta b_levels_battlesense ""
seta b_levels_engineer ""
seta b_levels_medic ""
seta b_levels_fieldops ""
seta b_levels_lightweapons ""
seta b_levels_soldier ""
seta b_levels_covertops ""
seta team_maxMines "10"
seta b_moverscale "1.0"
seta team_maxMortars "-1"
seta team_maxFlamers "-1"
seta team_maxMg42s "-1"
seta team_maxSoldiers "-1"
seta team_maxMedics "-1"
seta team_maxEngineers "-1"
seta team_maxFieldops "-1"
seta team_maxCovertops "-1"
seta b_riflegrenades "1"
seta b_stickycharge "1"
seta b_showClientCmds "0"
seta b_brokenlogtimestamps "0"
seta b_logrealtimestamps "1"
seta b_spectatorNames "1"
seta b_mapconfigdirectory ""
seta b_mapscriptdirectory ""
seta b_shoutcastpassword ""
seta b_customVoiceChat "1"
seta b_cursefilter ""
seta b_cursefilteraction "3"
seta b_campaignFile ""
seta b_antiwarp "1"
seta b_damagexp "0"
seta b_floodMaxCommands "6"
seta b_intreadypercent "75"
seta b_cheatkicktime "-1"
seta b_cheatlog ""
seta vote_allow_config ""
seta vote_allow_cointoss "1"
seta b_headshot "0"
seta b_instagibDamage "400"
seta b_anticheat "1"
seta team_maxriflegrenades "-1"
seta b_ettv_flags "3"
seta b_pronedelay "0"
seta b_flushItems "0"
seta vote_allow_surrender "1"
seta b_realHead "1"
seta b_distancefalloff "1"
seta b_wolfrof "0"
seta b_shrug "0"
seta b_emptyscript ""
seta b_defaultbantime "300"
seta b_helmetprotection "1"
seta b_chargetransfer "1"
seta b_sv_hitsounds "1"
seta b_maxmortarpitch "0"
seta b_extendedprone "0"
seta b_floodKickRate "15"
seta b_floodKickBurst "20"
seta b_floodKickTime "0"
seta ui_browserShowETPro "1"
seta b_debugfakebmodel "0"
seta b_goatsound "1"
seta b_popupTime "1000"
seta b_altHud "0"
seta b_altHudFlags "0"
seta b_chatFlags "1"
seta b_chatAlpha "0.33"
seta b_watermarkAlpha "1"
seta b_lagometerAlpha "1.0"
seta b_fireteamAlpha "1.0"
seta b_drawclock "0"
seta b_drawranks "1"
seta b_votetextscale "0.8"
seta b_numPopups "-1"
seta b_textcolorfilter ""
seta b_descriptiveTextscale "0.8"
seta b_hudYoffset "10.0"
seta b_popupFadeTime "2500"
seta b_popupStayTime "2000"
seta b_hitsounds "0"
seta b_chatsounds "0"
seta b_shovesounds "1"
seta b_demo_nametags "0"
seta b_demo_dynamitecounter "0"
seta b_demo_panzercam "0"
seta b_demo_mortarcam "0"
seta b_demo_grenadecam "0"
seta b_demo_dynamitecam "0"
seta b_demo_followxDistance "50"
seta b_demo_followyDistance "0"
seta b_demo_followzDistance "20"
seta b_demo_yawturnspeed "140"
seta b_demo_pitchturnspeed "140"
seta b_demo_rollspeed "140"
seta b_muzzleflash "1"
seta b_panzerhack "1"
seta b_tjl_draw "1"
seta b_cmdwarnings "1"
seta b_tjl_stoponnomove "1"
seta b_tjl_color "green"
seta b_tjl_showmaxspeed "0"
seta b_tjl_stepsize "0.5"
seta b_drawspeed "0"
seta b_speedinterval "100"
seta b_predefineddemokeys "1"
seta b_demo_nopitch "1"
seta b_tracers "1"
seta b_demo_teamonlymissilecam "0"
seta b_demo_playersprites "1"
seta b_drawspectatoralpha "1.0"
seta b_speedunit "0"
seta b_demorecord_statusline "470"
seta b_demo_pvshint "0"
seta b_logbanners "1"
seta b_tjg_ghostfx "2"
seta b_mapzoom "5.159"
seta b_antilag "1"
seta b_noactivatelean "0"
seta b_demo_freecamspeed "800"
seta b_demo_autotimescaleweapons "0"
seta b_demo_autotimescale "1"
seta b_drawPromotions "1"
seta b_drawRewards "1"
seta b_backupcvars "1"
seta b_weapaltReloads "1"
seta b_optimizePrediction "1"
seta b_drawspectatorteamflags "1"
seta b_simpleItems "0"
seta b_locationMode "0"
seta b_locationMaxChars "25"
seta b_locationJustify "0"
seta b_fireteamLatchedClass "0"
seta b_centeredWeapons "1"
seta b_killshot_delay "0"
seta cg_stereoSeparation "0.4"
seta cg_gibs "1"
seta cg_draw2D "1"
seta cg_drawSpreadScale "1"
seta cg_drawStatus "1"
seta cg_drawFPS "0"
seta cg_drawSnapshot "0"
seta cg_weaponCycleDelay "150"
seta cg_cycleAllWeaps "1"
seta cg_crosshairHealth "0"
seta cg_crosshairX "0"
seta cg_crosshairY "0"
seta cg_lagometer "0"
seta cg_railTrailTime "400"
seta cg_centertime "5"
seta cg_runpitch "0.002"
seta cg_runroll "0.005"
seta cg_bobup "0.005"
seta cg_bobpitch "0.002"
seta cg_bobroll "0.002"
seta cg_bobyaw "0.002"
seta cg_bloodTime "120"
seta cg_teamChatTime "8000"
seta cg_teamChatHeight "8"
seta cg_coronas "1"
seta cg_noTaunt "0"
seta cg_teamChatsOnly "0"
seta cg_noVoiceChats "0"
seta cg_noVoiceText "0"
seta cf_wstats "1.2"
seta cf_wtopshots "1.0"
seta cg_autoAction "0"
seta cg_bloodDamageBlend "0"
seta cg_drawWeaponIconFlash "2"
seta cg_specHelp "1"
seta demo_avifpsF1 "0"
seta demo_avifpsF2 "10"
seta demo_avifpsF3 "15"
seta demo_avifpsF4 "20"
seta demo_avifpsF5 "24"
seta demo_drawTimeScale "1"
seta demo_infoWindow "1"
seta mv_sensitivity "20"
seta cg_atmosphericEffects "1"
seta cg_fastSolids "1"
seta cg_instanttapout "0"
seta cg_drawFireteamOverlay "1"
seta cg_drawSmallPopupIcons "0"
seta cg_recording_statusline "9"
seta com_zoneMegs "24"

seta cg_tracerwidth "0.8"
seta ui_bigFont "0.4"
seta cg_tracerchance "0.4"
seta cg_swingSpeed "0.1"


