# ------------------------------
# bbkeys.rc - bblean 1.16

# Invoke menu:
KeyToGrab(LWIN),        WithModifier(),         WithAction(ExecCommand), DoThis(@BBCore.ShowMenu)
KeyToGrab(RWIN),        WithModifier(),         WithAction(ExecCommand), DoThis(@BBCore.ShowMenu root)

# previously, alternativ:
KeyToGrab(M),           WithModifier(Win+Ctrl), WithAction(ExecCommand), DoThis(@BBCore.ShowMenu root)
KeyToGrab(M),           WithModifier(Win+Shift),WithAction(ExecCommand), DoThis(@BBCore.ShowMenu workspaces)

# Workspaces:
KeyToGrab(Num1),        WithModifier(Win),      WithAction(Workspace1)
KeyToGrab(Num2),        WithModifier(Win),      WithAction(Workspace2)
KeyToGrab(Num3),        WithModifier(Win),      WithAction(Workspace3)
KeyToGrab(Num4),        WithModifier(Win),      WithAction(Workspace4)
KeyToGrab(Num5),        WithModifier(Win),      WithAction(Workspace5)
KeyToGrab(Num6),        WithModifier(Win),      WithAction(Workspace6)
KeyToGrab(Left),        WithModifier(Win),      WithAction(PrevWorkspace)
KeyToGrab(Right),       WithModifier(Win),      WithAction(NextWorkspace)
KeyToGrab(Left),        WithModifier(Win+Ctrl), WithAction(PrevWindow)
KeyToGrab(Right),       WithModifier(Win+Ctrl), WithAction(NextWindow)
KeyToGrab(Up),          WithModifier(Win+Ctrl), WithAction(PrevWindowAllWorkspaces)
KeyToGrab(Down),        WithModifier(Win+Ctrl), WithAction(NextWindowAllWorkspaces)
KeyToGrab(Up),          WithModifier(Win),      WithAction(MoveWindowLeft)
KeyToGrab(Down),        WithModifier(Win),      WithAction(MoveWindowRight)
KeyToGrab(G),           WithModifier(Win),      WithAction(GatherWindows)

# Windows:
KeyToGrab(X),           WithModifier(Win),      WithAction(MaximizeWindow)
KeyToGrab(V),           WithModifier(Win),      WithAction(MaximizeVertical)
KeyToGrab(H),           WithModifier(Win),      WithAction(MaximizeHorizontal)
KeyToGrab(Y),           WithModifier(Win),      WithAction(RestoreWindow)
KeyToGrab(N),           WithModifier(Win),      WithAction(MinimizeWindow)
KeyToGrab(PageUp),      WithModifier(Win),      WithAction(RaiseWindow)
KeyToGrab(PageDown),    WithModifier(Win),      WithAction(LowerWindow)
KeyToGrab(End),         WithModifier(Win),      WithAction(ShadeWindow)
KeyToGrab(Insert),      WithModifier(Win),      WithAction(StickWindow)
KeyToGrab(Delete),      WithModifier(Win),      WithAction(CloseWindow)

# Blackbox
KeyToGrab(R),           WithModifier(Win+Ctrl), WithAction(Reconfigure)
KeyToGrab(R),           WithModifier(Win+Alt),  WithAction(Restart)
KeyToGrab(Q),           WithModifier(Win),      WithAction(Quit)
KeyToGrab(M),           WithModifier(Win),      WithAction(EditMenu)
KeyToGrab(P),           WithModifier(Win),      WithAction(EditPlugins)
KeyToGrab(S),           WithModifier(Win),      WithAction(EditStyle)
KeyToGrab(S),           WithModifier(Win+Ctrl), WithAction(AboutStyle)
KeyToGrab(P),           WithModifier(Win+Ctrl), WithAction(TogglePlugins)
KeyToGrab(T),           WithModifier(Win),      WithAction(ToggleTray)

# System
KeyToGrab(F10),         WithModifier(Win),      WithAction(Logoff)
KeyToGrab(F11),         WithModifier(Win),      WithAction(Reboot)
KeyToGrab(F12),         WithModifier(Win+Alt),  WithAction(Suspend)
KeyToGrab(F12),         WithModifier(Win+Ctrl), WithAction(Hibernate)
KeyToGrab(F12),         WithModifier(Win),      WithAction(Shutdown)
KeyToGrab(Spacebar),    WithModifier(Win),      WithAction(LockWorkstation)
KeyToGrab(R),           WithModifier(Win),      WithAction(Run)

# Extern commands:
KeyToGrab(E),           WithModifier(Win),      WithAction(ExecCommand), DoThis(explorer.exe /e,e:\)
KeyToGrab(Pause),       WithModifier(Win),      WithAction(ExecCommand), DoThis(control.exe sysdm.cpl)
KeyToGrab(D),           WithModifier(Win),      WithAction(ExecCommand), DoThis(control.exe desk.cpl)
KeyToGrab(Home),        WithModifier(Win),      WithAction(ExecCommand), DoThis(docs\bblean.htm)

# BroadcastMessage example (toggles bbLeanSkin)
! KeyToGrab(L), WithModifier(Win), WithAction(ExecCommand), DoThis(@BBCfg.plugin.load bbLeanSkin)

#my bindings
KeyToGrab(C),           WithModifier(Win+Ctrl),      WithAction(ExecCommand), DoThis("D:\portable\CommandPromptPortable\CommandPromptPortable.exe") 
KeyToGrab(D),           WithModifier(Win+Ctrl),      WithAction(ExecCommand), DoThis(D:\putty\pietty.exe -load "9.123.245.67")
KeyToGrab(I),           WithModifier(Win+Ctrl),      WithAction(ExecCommand), DoThis(D:\putty\pietty.exe -load "127.0.0.1")
KeyToGrab(Y),           WithModifier(Win+Ctrl),      WithAction(ExecCommand), DoThis(D:\putty\pietty.exe -load "speedy")
KeyToGrab(V),           WithModifier(Win+Ctrl),      WithAction(ExecCommand), DoThis("D:\vim\vim73\gvim.exe")
KeyToGrab(N),           WithModifier(Win+Ctrl),      WithAction(ExecCommand), DoThis("D:\npp\notepad++.exe")
KeyToGrab(X),           WithModifier(Win+Ctrl),      WithAction(ExecCommand), DoThis("D:\portable\FirefoxPortable\FirefoxPortable.exe")
KeyToGrab(E),           WithModifier(Win+Ctrl),      WithAction(ExecCommand), DoThis("explorer.exe")
KeyToGrab(T),           WithModifier(Win+Ctrl),      WithAction(ExecCommand), DoThis("D:\portable\ThunderbirdPortable\ThunderbirdPortable.exe")


