keydown KEY_0 UI_HOTBAR_1_BUTTON_10 
keydown KEY_0 UI_HOTBAR_3_BUTTON_10 shift
keydown KEY_0 UI_HOTBAR_4_BUTTON_10 control
keydown KEY_0 UI_QUICKBAR_BANK_9_CTRL shift control
keydown KEY_0 UI_HOTBAR_2_BUTTON_10 alt
keydown KEY_0 UI_QUICKBAR_BANK_9_ALT shift alt
keydown KEY_1 UI_HOTBAR_1_BUTTON_1 
keydown KEY_1 UI_HOTBAR_3_BUTTON_1 shift
keydown KEY_1 UI_QUICKBAR_BANK_0_CTRL shift control
keydown KEY_1 UI_HOTBAR_2_BUTTON_1 alt
keydown KEY_1 UI_QUICKBAR_BANK_0_ALT shift alt
keydown KEY_2 UI_HOTBAR_1_BUTTON_2 
keydown KEY_2 UI_HOTBAR_3_BUTTON_2 shift
keydown KEY_2 UI_QUICKBAR_BANK_1_CTRL shift control
keydown KEY_2 UI_HOTBAR_2_BUTTON_2 alt
keydown KEY_2 UI_QUICKBAR_BANK_1_ALT shift alt
keydown KEY_3 UI_HOTBAR_1_BUTTON_3 
keydown KEY_3 UI_HOTBAR_3_BUTTON_3 shift
keydown KEY_3 UI_QUICKBAR_BANK_2_CTRL shift control
keydown KEY_3 UI_HOTBAR_2_BUTTON_3 alt
keydown KEY_3 UI_QUICKBAR_BANK_2_ALT shift alt
keydown KEY_4 UI_HOTBAR_1_BUTTON_4 
keydown KEY_4 UI_HOTBAR_3_BUTTON_4 shift
keydown KEY_4 UI_QUICKBAR_BANK_3_CTRL shift control
keydown KEY_4 UI_HOTBAR_2_BUTTON_4 alt
keydown KEY_4 UI_QUICKBAR_BANK_3_ALT shift alt
keydown KEY_5 UI_HOTBAR_1_BUTTON_5 
keydown KEY_5 UI_HOTBAR_3_BUTTON_5 shift
keydown KEY_5 UI_QUICKBAR_BANK_4_CTRL shift control
keydown KEY_5 UI_HOTBAR_2_BUTTON_5 alt
keydown KEY_5 UI_QUICKBAR_BANK_4_ALT shift alt
keydown KEY_6 UI_HOTBAR_1_BUTTON_6 
keydown KEY_6 UI_HOTBAR_3_BUTTON_6 shift
keydown KEY_6 UI_QUICKBAR_BANK_5_CTRL shift control
keydown KEY_6 UI_HOTBAR_2_BUTTON_6 alt
keydown KEY_6 UI_QUICKBAR_BANK_5_ALT shift alt
keydown KEY_7 UI_HOTBAR_1_BUTTON_7 
keydown KEY_7 UI_HOTBAR_3_BUTTON_7 shift
keydown KEY_7 UI_QUICKBAR_BANK_6_CTRL shift control
keydown KEY_7 UI_HOTBAR_2_BUTTON_7 alt
keydown KEY_7 UI_QUICKBAR_BANK_6_ALT shift alt
keydown KEY_8 UI_HOTBAR_1_BUTTON_8 
keydown KEY_8 UI_HOTBAR_3_BUTTON_8 shift
keydown KEY_8 UI_QUICKBAR_BANK_7_CTRL shift control
keydown KEY_8 UI_HOTBAR_2_BUTTON_8 alt
keydown KEY_8 UI_QUICKBAR_BANK_7_ALT shift alt
keydown KEY_9 UI_HOTBAR_1_BUTTON_9 
keydown KEY_9 UI_HOTBAR_3_BUTTON_9 shift
keydown KEY_9 UI_HOTBAR_4_BUTTON_9 control
keydown KEY_9 UI_QUICKBAR_BANK_8_CTRL shift control
keydown KEY_9 UI_HOTBAR_2_BUTTON_9 alt
keydown KEY_9 UI_QUICKBAR_BANK_8_ALT shift alt
keydown KEY_A UI_TOGGLE_ACHIEVEMENTS_WINDOW 
keydown KEY_A UI_TOGGLE_CALENDAR_WINDOW control
keydown KEY_A UI_TOGGLE_ARENA alt
keydown KEY_B UI_TOGGLE_ALL_BAGS 
keydown KEY_B UI_TOGGLE_BANK_BAGS shift
keydown KEY_B UI_TOGGLE_TRADESKILLS_WINDOW alt
keydown KEY_C UI_TOGGLE_PERSONA_WINDOW 
keydown KEY_C SPELL_CANCEL_SPELLCAST control
keydown KEY_E UI_TOGGLE_KNOWLEDGE_WINDOW 
keydown KEY_E UI_TOGGLE_HOUSE_EDIT_MODE control
keydown KEY_F UI_TARGETANDTRIGGERDEFAULTACTION 
keydown KEY_F UI_TOGGLE_QUEST_JOURNAL_WINDOW control
keydown KEY_F UI_TOGGLE_QUEST_HELPER_WINDOW alt
keydown KEY_G UI_TOGGLE_GROUP_WINDOW alt
keydown KEY_H UI_HOTBAR_1_BUTTON_6 
keydown KEY_H UI_HOTBAR_3_BUTTON_6 shift
keydown KEY_H UI_HOTBAR_4_BUTTON_6 control
keydown KEY_H UI_HOTBAR_2_BUTTON_6 alt
keydown KEY_I UI_HOTBAR_1_BUTTON_1 
keydown KEY_I UI_HOTBAR_3_BUTTON_1 shift
keydown KEY_I UI_HOTBAR_4_BUTTON_1 control
keydown KEY_I UI_HOTBAR_2_BUTTON_1 alt
keydown KEY_J UI_HOTBAR_1_BUTTON_5 
keydown KEY_J UI_HOTBAR_3_BUTTON_5 shift
keydown KEY_J UI_HOTBAR_4_BUTTON_5 control
keydown KEY_J UI_HOTBAR_2_BUTTON_5 alt
keydown KEY_L UI_TOGGLE_WELCOME_WINDOW control
keydown KEY_M UI_HOTBAR_1_BUTTON_7 
keydown KEY_M UI_HOTBAR_3_BUTTON_7 shift
keydown KEY_M UI_HOTBAR_4_BUTTON_7 control
keydown KEY_M UI_HOTBAR_2_BUTTON_7 alt
keydown KEY_N UI_TOGGLE_COMPASS_WINDOW alt
keydown KEY_P UI_HOTBAR_1_BUTTON_3 
keydown KEY_P UI_HOTBAR_3_BUTTON_3 shift
keydown KEY_P UI_HOTBAR_4_BUTTON_3 control
keydown KEY_P UI_HOTBAR_2_BUTTON_3 alt
keydown KEY_Q UI_TOGGLE_PET_WINDOW alt
keydown KEY_R UI_BEGINCHATINPUT_REPLY 
keydown KEY_R UI_TOGGLE_RAID_WINDOW alt
keydown KEY_S UI_TOGGLE_OPTIONS_WINDOW control
keydown KEY_S HAIL alt
keydown KEY_T UI_TOGGLE_THREAT_WINDOW shift
keydown KEY_T TOGGLE_PERSONAL_TORCH control
keydown KEY_T UI_TOGGLE_TAG_TARGET_WINDOW shift control
keydown KEY_T UI_TOGGLE_TARGET_WINDOW alt
keydown KEY_U UI_HOTBAR_1_BUTTON_2 
keydown KEY_U UI_HOTBAR_3_BUTTON_2 shift
keydown KEY_U UI_HOTBAR_4_BUTTON_2 control
keydown KEY_U UI_HOTBAR_2_BUTTON_2 alt
keydown KEY_V UI_TOGGLE_MAP_WINDOW 
keydown KEY_V UI_TOGGLE_VOICE_BAR_WINDOW alt
keydown KEY_W UI_TOGGLE_SOCIALS_WINDOW 
keydown KEY_W UI_TOGGLE_WAYPOINT_WINDOW alt
keydown KEY_X TOGGLE_SITTING 
keydown KEY_Y UI_TOGGLE_COMMUNITY_WINDOW 
keydown KEY_Z TOGGLE_CROUCHING 
keydown KEY_Z UI_TOGGLE_ZONEREUSE_WINDOW shift
keydown KEY_Z UI_TOGGLE_CONNECTIONSTATS_WINDOW control
keydown KEY_Z UI_TOGGLE_START_MENU alt
keydown KEY_F1 SELECT_SELF 
keydown KEY_F1 SELECT_PET shift
keydown KEY_F2 SELECT_GROUPMEMBER0 
keydown KEY_F2 SELECT_GROUPPET0 shift
keydown KEY_F3 SELECT_GROUPMEMBER1 
keydown KEY_F3 SELECT_GROUPPET1 shift
keydown KEY_F4 SELECT_GROUPMEMBER2 
keydown KEY_F4 SELECT_GROUPPET2 shift
keydown KEY_F5 SELECT_GROUPMEMBER3 
keydown KEY_F5 SELECT_GROUPPET3 shift
keydown KEY_F6 SELECT_GROUPMEMBER4 
keydown KEY_F6 SELECT_GROUPPET4 shift
keydown KEY_F7 SELECT_PC 
keydown KEY_F8 SELECT_NPC 
keydown KEY_F9 NEXT_POV_SETTINGS 
keydown KEY_F10 NEXT_UI_MODE 
keydown KEY_SYSRQ UI_SCREENSHOT 
keydown KEY_SYSRQ UI_PAPERDOLL_SCREENSHOT shift
keydown KEY_SYSRQ UI_VIDEO_CAPTURE_TOGGLE control
keydown KEY_PAUSE TOGGLE_CAMERA_PAUSE shift
keydown KEY_PAD_5 CAMERA_RECENTER 
keydown KEY_PAD_PLUS ROTATE_MOVEABLE_OBJ_CCW 
keydown KEY_PAD_MINUS ROTATE_MOVEABLE_OBJ_CW 
keydown KEY_ENTER UI_BEGINCHATINPUT 
keydown KEY_BACKSPACE UI_BEGINCHATINPUT_REPLY 
keydown KEY_TAB SELECT_NEXT_NPC 
keydown KEY_TAB SELECT_PREV_NPC shift
keydown KEY_TAB SELECT_NEXT_ENCOUNTER_NPC control
keydown KEY_ESCAPE DEFAULT_ESC_KEY_FUNCTION 
keydown KEY_LBRACKET UI_HOTBAR_1_BUTTON_4 
keydown KEY_LBRACKET UI_HOTBAR_3_BUTTON_4 shift
keydown KEY_LBRACKET UI_HOTBAR_4_BUTTON_4 control
keydown KEY_LBRACKET UI_HOTBAR_2_BUTTON_4 alt
keydown KEY_RBRACKET ASSIST 
keydown KEY_GRAVE TOGGLE_AUTOATTACK 
keydown KEY_GRAVE TOGGLE_RANGEDATTACK shift
keydown KEY_COMMA UI_HOTBAR_1_BUTTON_8 
keydown KEY_COMMA UI_HOTBAR_3_BUTTON_8 shift
keydown KEY_COMMA UI_HOTBAR_4_BUTTON_8 control
keydown KEY_COMMA UI_HOTBAR_2_BUTTON_8 alt
keydown KEY_BACKSLASH SELECT_NPC 
keydown KEY_SPACE IMPULSE_JUMP 
keydown KEY_MINUS UI_HOTBAR_1_BUTTON_11 
keydown KEY_MINUS UI_HOTBAR_3_BUTTON_11 shift
keydown KEY_MINUS UI_HOTBAR_4_BUTTON_11 control
keydown KEY_MINUS UI_HOTBAR_2_BUTTON_11 alt
keydown KEY_EQUALS UI_HOTBAR_1_BUTTON_12 
keydown KEY_EQUALS UI_HOTBAR_3_BUTTON_12 shift
keydown KEY_EQUALS UI_HOTBAR_4_BUTTON_12 control
keydown KEY_EQUALS UI_HOTBAR_2_BUTTON_12 alt
keydown KEY_PGUP CHAT_PAGEUP 
keydown KEY_PGDN CHAT_PAGEDOWN 
mousedown MOUSE_LBUTTON IMPULSE_FREELOOK 
mousedown MOUSE_LBUTTON COMMIT_MOVEABLE_OBJ_PLACMENT 
mousedown MOUSE_LBUTTON UI_ABORT_DRAG 
mousedown MOUSE_LBUTTON UI_GETACTORBELOWCURSOR 
mousedown MOUSE_MBUTTON IMPULSE_AUTOFORWARDMIDDLEMOUSE 
mousedown MOUSE_BUTTON4 IMPULSE_JUMP 
mousedown MOUSE_BUTTON5 TOGGLE_SITTING 
mouseup MOUSE_LBUTTON COMMIT_MOVEABLE_OBJ_PLACMENT2 
mouseup MOUSE_LBUTTON UI_SELECTACTOR 
doubleclick MOUSE_LBUTTON UI_TRIGGERDEFAULTACTION 
keyhold KEY_SPACE STATE_JUMP 
keyhold KEY_UP STATE_FORWARD 
keyhold KEY_O STATE_FORWARD 
keyhold KEY_DOWN STATE_BACKWARD 
keyhold KEY_L STATE_BACKWARD 
keyhold KEY_HOME STATE_UP 
keyhold KEY_SPACE STATE_UP_2 
keyhold KEY_END STATE_DOWN 
keyhold KEY_LEFT STATE_TURN_LEFT 
keyhold KEY_K STATE_TURN_LEFT 
keyhold KEY_RIGHT STATE_TURN_RIGHT 
keyhold KEY_SEMICOLON STATE_TURN_RIGHT 
keyhold KEY_INSERT STATE_PITCH_UP 
keyhold KEY_PAD_9 STATE_PITCH_UP 
keyhold KEY_DELETE STATE_PITCH_DOWN 
keyhold KEY_PAD_3 STATE_PITCH_DOWN 
keyhold KEY_PAD_DIVIDE STATE_CAMERA_LEFT 
keyhold KEY_PAD_MULT STATE_CAMERA_RIGHT 
keyhold KEY_LALT UI_ALTBANK 
keyhold KEY_RALT UI_ALTBANK 
keyhold KEY_LCONTROL UI_CTRLBANK 
keyhold KEY_RCONTROL UI_CTRLBANK 
keyhold KEY_PAD_PLUS IMPULSE_CAMERA_ZOOMIN 
keyhold KEY_PAD_MINUS IMPULSE_CAMERA_ZOOMOUT 
mouseaxis MOUSE_ZAXIS AXIS_CAMERAZOOM 
mouseaxis MOUSE_XAXIS AXIS_CAMERAYAW 
mouseaxis MOUSE_YAXIS AXIS_CAMERAPITCH 
keyhold KEY_PAD_MINUS ROTATE_MOVEABLE_OBJ_CW 
keyhold KEY_PAD_PLUS ROTATE_MOVEABLE_OBJ_CCW 
keyhold KEY_LCONTROL STATE_PUSH_TO_TALK 
mousehold MOUSE_RBUTTON MOUSELOOK_ON 
mousehold MOUSE_LBUTTON MOUSELOOK_ON_2 
