ChatDefault #FFFFFF
ChatError #FF0000
ChatStatus #F2CD00
ChatMOTD #F2CD00
ChatErrorLink #FF0000
ChatDefaultLink #FFFF00
ChatStatusLink #F2CD00
ChatMOTDLink #F2CD80
ChatSay #FFFFFF
ChatShout #FF0000
ChatEmote #4040FF
ChatYell #FFFFFF
ChatNarrative #FFFFFF
ChatNPCSay #FFFFFF
ChatSayEcho #FFFF00
ChatShoutEcho #FFFF00
ChatEmoteEcho #FFFF00
ChatYellEcho #FFFF00
ChatWhisperEcho #FFFF00
ChatNarrativeEcho #FFFF00
ChatNPCSayEcho #FFFF00
ChatSayLink #FFFF00
ChatShoutLink #FF8000
ChatEmoteLink #008080
ChatYellLink #FFFF00
ChatNarrativeLink #FFFF00
ChatNPCSayLink #FFFF00
ChatGroup #00FFFF
ChatRaid #FF00FF
ChatArena #FF80FF
ChatGroupEcho #80FFFF
ChatRaidEcho #AA00FF
ChatArenaEcho #AA50FF
ChatGroupLink #80FFFF
ChatRaidLink #AA00FF
ChatArenaLink #FFAA50
ChatGuild #00FF00
ChatGuildOfficer #00FF00
ChatGuildMOTD #F2CD00
ChatGuildMemberOnline #80FF80
ChatGuildEvent #80FF80
ChatGuildEcho #40FF40
ChatGuildOfficerEcho #40FF40
ChatGuildLink #40FF40
ChatGuildOfficerLink #40FF40
ChatGuildMOTDLink #F2CD80
ChatGuildEventLink #40FF40
ChatTargetTell #FF00FF
ChatTell #FF00FF
ChatGMTell #FF8000
ChatTargetTellEcho #008080
ChatTellEcho #008080
ChatGMTellEcho #008080
ChatTargetTellLink #008080
ChatTellLink #008080
ChatGMTellLink #008080
ChatOOC #008000
ChatAuction #008000
ChatChannel1 #008000
ChatChannel2 #008000
ChatChannel3 #008000
ChatChannel4 #008000
ChatChannel5 #008000
ChatChannel6 #008000
ChatChannel7 #008000
ChatChannel8 #008000
ChatChannel9 #008000
ChatChannel10 #008000
ChatChannel11 #008000
ChatChannel12 #008000
ChatChannel13 #008000
ChatChannel14 #008000
ChatChannel15 #008000
ChatChannel16 #008000
ChatChannel17 #008000
ChatChannel18 #008000
ChatChannel19 #008000
ChatChannel20 #008000
ChatOOCEcho #00C800
ChatAuctionEcho #00C800
ChatChannelEcho1 #00C800
ChatChannelEcho2 #00C800
ChatChannelEcho3 #00C800
ChatChannelEcho4 #00C800
ChatChannelEcho5 #00C800
ChatChannelEcho6 #00C800
ChatChannelEcho7 #00C800
ChatChannelEcho8 #00C800
ChatChannelEcho9 #00C800
ChatChannelEcho10 #00C800
ChatChannelEcho11 #00C800
ChatChannelEcho12 #00C800
ChatChannelEcho13 #00C800
ChatChannelEcho14 #00C800
ChatChannelEcho15 #00C800
ChatChannelEcho16 #00C800
ChatChannelEcho17 #00C800
ChatChannelEcho18 #00C800
ChatChannelEcho19 #00C800
ChatChannelEcho20 #00C800
ChatOOCLink #00C800
ChatAuctionLink #00C800
ChatChannelLink1 #00C800
ChatChannelLink2 #00C800
ChatChannelLink3 #00C800
ChatChannelLink4 #00C800
ChatChannelLink5 #00C800
ChatChannelLink6 #00C800
ChatChannelLink7 #00C800
ChatChannelLink8 #00C800
ChatChannelLink9 #00C800
ChatChannelLink10 #00C800
ChatChannelLink11 #00C800
ChatChannelLink12 #00C800
ChatChannelLink13 #00C800
ChatChannelLink14 #00C800
ChatChannelLink15 #00C800
ChatChannelLink16 #00C800
ChatChannelLink17 #00C800
ChatChannelLink18 #00C800
ChatChannelLink19 #00C800
ChatChannelLink20 #00C800
ChatReward #FFFF00
ChatDeath #FFFFFF
ChatPet #FFFFFF
ChatSkill #FFFFFF
ChatFaction #FFFFFF
ChatRewardLink #FFFFFF
ChatDeathLink #FFFF00
ChatPetLink #FFFF00
ChatSkillLink #FFFF00
ChatFactionLink #FFFF00
ChatSpell #4040FF
ChatSpellFail #4040FF
ChatSpellWornOff #4040FF
ChatSpellFriendCast #008000
ChatSpellFriendFail #008000
ChatSpellOtherCast #008000
ChatSpellOtherFail #008000
ChatSpellHostileCast #FF0000
ChatSpellHostileFail #800000
ChatSpellOther #FFFFFF
ChatSpellCritical #4040FF
ChatSpellLink #008080
ChatSpellWornOffLink #008080
ChatSpellFailLink #008080
ChatSpellFriendCastLink #00C800
ChatSpellFriendFailLink #00C800
ChatSpellOtherCastLink #00C800
ChatSpellOtherFailLink #00C800
ChatSpellHostileCastLink #FF8000
ChatSpellHostileFailLink #804000
ChatSpellOtherLink #FFFF00
ChatSpellCriticalLink #008080
ChatHeal #FFFFFF
ChatHealFriend #FFFFFF
ChatHealOther #FFFFFF
ChatHealHostile #FFFFFF
ChatHealCritical #FFFFFF
ChatHealLink #008080
ChatHealFriendLink #008080
ChatHealOtherLink #008080
ChatHealHostileLink #008080
ChatHealCriticalLink #008080
ChatCombat #FFFFFF
ChatHeroic #FFFFFF
ChatDamage #FFFFFF
ChatDamageShield #FFFFFF
ChatWard #FFFFFF
ChatCombatLink #FFFF00
ChatHeroicLink #FFFF00
ChatDamageLink #FFFF00
ChatDamageShieldLink #FFFF00
ChatMeleeCritical #FFFFFF
ChatMeleeWarning #FFFFFF
ChatMeleeYHit #FFFFFF
ChatMeleeYMiss #FFFFFF
ChatMeleeAHit #FF0000
ChatMeleeAMiss #800000
ChatMeleeOHit #FFFFFF
ChatMeleeOMiss #FFFFFF
ChatMeleeDamageIntercept #FFFFFF
ChatHateYAdjustment #FFFFFF
ChatHateOAdjustment #FFFFFF
ChatDispelYou #FFFFFF
ChatDispelOther #FFFFFF
ChatCureYou #FFFFFF
ChatCureOther #FFFFFF
ChatMeleeCriticalLink #FFFF00
ChatMeleeWarningLink #FFFF00
ChatMeleeYHitLink #FFFF00
ChatMeleeYMissLink #FFFF00
ChatMeleeAHitLink #FF8000
ChatMeleeAMissLink #804000
ChatMeleeOHitLink #FFFF00
ChatMeleeOMissLink #FFFF00
ChatMeleeDamageInterceptLink #FFFFFF
ChatSplit #FFFFFF
ChatLoot #FFFFFF
ChatSplitLink #FFFF00
ChatLootLink #FFFF00
ChatBroadcast #F2CD00
ChatWho #FFFFFF
ChatCommand #FFFFFF
ChatBroadcastLink #F2CD80
ChatWhoLink #FFFF00
ChatCommandLink #FFFF00
ChatMerchantBuySell #FFFFFF
ChatMerchantBuySellLink #FFFF00
ChatConsider1 #00FF00
ChatConsider2 #0000FF
ChatConsider3 #FFFFFF
ChatConsider4 #FFFF00
ChatConsider5 #FF0000
ChatConsider1Link #80FF80
ChatConsider2Link #8080FF
ChatConsider3Link #FFFF40
ChatConsider4Link #FF8000
ChatConsider5Link #FF8040
ChatHarvesting #FFC993
ChatHarvestingLink #FFC993
ChatHarvestingWarning #FF939D
ChatHarvestingWarningLink #FF939D
ChatVoice #46B4C8
ChatVoiceLink #64C8FF
ChatVoiceStatus #46B4C8
ChatVoiceStatusLink #64C8FF
SpellFailure #64FFFF
SpellFizzle #64FFFF
SpellInterrupted #FFFF64
SpellNoMana #64FFFF
SpellNoSavagery #64FFFF
SpellNoHealth #64FFFF
SpellNoConcentration #64FFFF
SpellNoRegent #FFC8FF
SpellBenefitial #4040FF
SpellHarmful #FF4040
StatsNormal #FFFFFF
StatsBuffed #22FF22
StatsDebuffed #FF2222
StatsAdornment #5CE6FE
StatsAddonBuffed #FEE65C
StatsAddonDebuffed #CC0000
StatsAddonAdornment #FEE65C
StatsBuffedDim #117F11
StatsDebuffedDim #7F1111
StatsAdornmentDim #2E737F
NameSelf #FFFFFF
NameLeader #FFFF00
WeightNormal #FFFFFF
WeightEncumbered #FF2222
HealthAlwaysRed #FF0000
HealthBand75 #00FF00
HealthBand50 #FFFF00
HealthBand25 #FF8000
HealthBand0 #FF0000
HealthUnconscious #800000
ThreatBand100 #DD0000
ThreatBand99 #FF6000
ThreatBand0 #FFFF00
ConfBand100 #FBB117
ConfBand99 #FBB117
ConfBand0 #FBB117
TooltipHeader #F1CE02
TooltipBody #FFFFFF
TooltipExtra #C7CFC7
Con0 #878787
Con1 #40FF40
Con2 #00BEFF
Con3 #FFFFFF
Con4 #FFFF40
Con5 #FF8000
Con6 #FF3030
Con7 #FF00FF
Con0Target #999999
Con1Target #A8FFA8
Con2Target #91E3FF
Con3Target #FFFFFF
Con4Target #FFFFB7
Con5Target #FFCF9F
Con6Target #FFAEAE
Con7Target #FFB0FF
GroupedMercenary #80FF80
GroupedMercenaryTarget #CEFFCE
Mercenary #FFFFFF
MercenaryTarget #FFFFFF
MercenaryGroupWindow #82CAFF
GroupMember #80FF80
GroupMemberTarget #CEFFCE
GroupLeader #FFFF00
GroupNotInZone #808080
GroupRaidLeader #FF8000
GroupRaidLooter #33FF66
PC #80FFFF
PCTarget #1FFFFF
PCAnonymous #FF40FF
PCAnonymousTarget #FFA8FF
PCRoleplaying #FF40FF
PCRoleplayingTarget #FFA8FF
Corpse #969696
CorpseTarget #AAAAAA
PerformanceBad #FFFFFF
PerformanceOK #FFFFFF
MapLocationName #FFDCB8
MapLocationNameCurrent #FF0000
MapLocationNameGroupMember #00FFFF
TravelMapSelected #FFDC5C
TravelMapUnselected #FFDCB8
TravelMapStartingLocation #6CE0FF
TravelMapMouseover #FFFFFF
TravelMapTemp #FFC0FF
QueuedBorder #F8DA07
LowPowerBorder #8080FF
OutOfRangeBorder #800000
TabHighlight #F8DA07
ItemDescaled #800080
TierHandcrafted #BEFF93
TierTreasured #93D9FF
TierLegendary #FFC993
TierFabled #FF939D
TierMythical #EA93FF
TierEpic #FF6600
TreeViewBright #EFBA03
TreeViewProgress #008000
GuildRank0 #EA93FF
GuildRank1 #93D9FF
GuildRank2 #93D9FF
GuildRank3 #FFFFFF
GuildRank4 #FFFFFF
GuildRank5 #FFFFFF
GuildRank6 #BEFF93
GuildRank7 #BEFF93
CombatBubbleYouDamageOther #FF8000
CombatBubbleYouDamaged #FF2200
CombatBubblePetDamageOther #FFC000
CombatBubblePetDamaged #C00000
CombatBubbleOtherDamaged #808080
CombatBubbleYouHealed #00FF00
CombatBubblePetHealed #00FF00
CombatBubbleOtherHealed #00FF00
CombatBubbleYouWarded #006600
CombatBubblePetWarded #006600
CombatBubbleOtherWarded #006600
VoiceNormal #FFFFFF
VoiceTalking #00FF00
VoiceLocalMuted #FF0000
VoiceChannelMuted #FF00FF
CombatBubbleYouTaunt #FFC800
CombatBubblePetTaunt #FFC800
CombatBubbleOtherTaunt #FFCC00
